name: Move res folder to dist branch

on:
  push:
    branches:
      - main

jobs:
  move_to_dist:
    runs-on: ubuntu-latest
    steps:
    - name: Clone repository
      uses: actions/checkout@v3

    - name: Move rest folder to dist branch
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git checkout -b dist
        git rm -r --cached res
        git add .
        git commit -m "Move res folder to dist branch"
        git push --set-upstream origin dist
